<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>testing</title>
        <style>
            #command-bar {
                width: 400px;
                height: 50px;
                position: fixed;
                left: 70px;
                top: 30px;
                border-radius: 5px;
                border: 10px solid #424242;
                background-color: #616161;
                font-size: 40px;
                padding: 10px;
                color: #e3e0e3;
                box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
            }
            #command-bar:after {
                border-radius: 5px;
                position: absolute;
                content: '';
                top: -20px;
                left: -20px;
                width: 450px;
                height: 80px;
                background: red;
            }
            #command-bar:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <select name="forumid">
<option value="-1" selected="">Jump to another forum:</option>
<option value="-1">--------------------</option>
<option value="pm">Private Messages</option>
<option value="cp">User Control Panel</option>
<option value="search">Search Forums</option>
<option value="home">Forums Home</option>
<option value="lc">Leper's Colony</option>
<option value="-1">--------------------</option>
<option value="48"> Main</option><option value="1">-- General Bullshit</option><option value="155">---- SA's Front Page Discussion</option><option value="214">---- E/N Bullshit</option><option value="26">-- FYAD: I am really smart -- so if I actually wanted lots of money, I could get it.</option><option value="154">---- Ray's Pissjugs</option><option value="51"> Discussion</option><option value="44">-- Games</option><option value="259">---- A Blizzard Subforum</option><option value="146">------ WoW: Goon Squad</option><option value="145">---- The MMO HMO</option><option value="260">------ The Guild'd Cage</option><option value="256">---- 3rd Street Skyrims: Elder Saints The Fifth</option><option value="93">---- Private Game Servers</option><option value="234">---- Traditional Games</option><option value="103">------ The Game Room</option><option value="191">---- Let's Play!</option><option value="192">-- Inspect Your Gadgets</option><option value="158">-- Ask / Tell</option><option value="162">---- Science, Academics and Languages</option><option value="211">---- Tourism &amp; Travel</option><option value="200">---- Business, Finance, and Careers</option><option value="46">-- Debate &amp; Discussion</option><option value="22">-- Serious Hardware / Software Crap</option><option value="170">---- Haus of Tech Support</option><option value="202">---- The Cavern of COBOL</option><option value="219">---- YOSPOS</option><option value="122">-- Sports Argument Stadium* </option><option value="181">---- The Football Funhouse</option><option value="248">---- The Armchair Quarterback</option><option value="175">---- The Ray Parlour</option><option value="177">---- Punchsport Pagoda</option><option value="179">-- You Look Like Shit</option><option value="183">---- The Goon Doctor</option><option value="244">---- The Fitness Log Cabin</option><option value="161">-- Goons With Chickencheese</option><option value="167">-- Post Your Favorite (or Request)</option><option value="91">-- Automotive Insanity</option><option value="236">---- Cycle Asylum</option><option value="124">-- Pet Island</option><option value="132">-- The Firing Range</option><option value="90">-- The Crackhead Clubhouse</option><option value="218">-- Goons in Platoons</option><option value="152"> The Finer Arts</option><option value="31">-- Creative Convention</option><option value="210">---- DIY &amp; Hobbies</option><option value="247">---- The Dorkroom</option><option value="151">-- Cinema Discusso</option><option value="133">---- The Film Dump</option><option value="182">-- The Book Barn</option><option value="150">-- No Music Discussion</option><option value="104">---- Musician's Lounge</option><option value="130">-- The TV IV</option><option value="144">-- Batman's Shameful Secret</option><option value="27">-- ADTRW</option><option value="215">-- Entertainment, Weakly</option><option value="255">-- Rapidly Going Deaf</option><option value="153"> The Community</option><option value="61">-- SA-Mart</option><option value="77">---- Feedback &amp; Discussion</option><option value="85">---- Coupons &amp; Deals</option><option value="43">-- Goon Meets</option><option value="241">-- LAN: Your City Sucks - Regional Discussion</option><option value="188">-- Questions, Comments, Suggestions? - Read the stickies first!</option><option value="49"> Archives</option><option value="21">-- Comedy Goldmine</option><option value="115">---- FYAD: Criterion Collection</option><option value="204">---- Helldump Success Stories</option><option value="222">---- LF Goldmine</option><option value="229">---- YCS Goldmine</option><option value="25">-- Comedy Gas Chamber</option>
</select>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
        <script src="userscript.js"></script>
    </body>
</html>
